<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--paragraph tag - used to add paragrah-->
   <p>Success does not happen overnight; it is built through small, 
    consistent efforts made every single day.
     Many people dream of achieving big goals,
      but only those who stay disciplined and
       patient are able to turn those dreams into reality.
        Challenges and failures are a natural part of the
         journey, yet they teach us important lessons and make
          us stronger. Instead of being afraid of mistakes,
           we should see them as opportunities to improve. 
           With clear goals, continuous learning, and a positive mindset,
            anyone can create a better future for themselves.</p>
</body>
</html>